<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/messages"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_chat_bubble_outline_24"
        android:title="Mesajlar"
        />

    <item
        android:id="@+id/notifications"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_outline_notifications_24"
        android:title="Bildirimler"
        />


</menu>