# K01-PetApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/edaaoneerr/petcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edaaoneerr/petcare/: AppSignatureHelper.kt  MainActivity.kt  SmsReceiver.kt
app/src/main/java/com/edaaoneerr/petcare/adapter/: CampaignRecyclerAdapter.kt  CartRecyclerAdapter.kt  NearbyVetRecyclerAdapter.kt  ProductListRecyclerAdapter.kt  ServiceCardRecyclerAdapter.kt  VetCardRecyclerAdapter.kt  VetListRecyclerAdapter.kt
app/src/main/java/com/edaaoneerr/petcare/model/: Campaign.kt  Pet.kt  Product.kt  Service.kt  Users.kt  Vet.kt
app/src/main/java/com/edaaoneerr/petcare/service/: AppDatabase.kt
app/src/main/java/com/edaaoneerr/petcare/service/campaignservice/: CampaignAPI.kt  CampaignAPIService.kt  CampaignDAO.kt
app/src/main/java/com/edaaoneerr/petcare/service/categoryservice/: ServiceAPI.kt  ServiceAPIService.kt  ServiceDAO.kt
app/src/main/java/com/edaaoneerr/petcare/service/petservice/: PetAPI.kt  PetAPIService.kt  PetDAO.kt
app/src/main/java/com/edaaoneerr/petcare/service/productservice/: ProductAPI.kt  ProductAPIService.kt  ProductDAO.kt
app/src/main/java/com/edaaoneerr/petcare/service/userservice/: UserAPI.kt  UserAPIService.kt  UserDAO.kt
app/src/main/java/com/edaaoneerr/petcare/service/vetservice/: VetAPI.kt  VetAPIService.kt  VetDAO.kt
app/src/main/java/com/edaaoneerr/petcare/util/: Util.kt
app/src/main/java/com/edaaoneerr/petcare/view/animalhouseview/: AnimalHouseFragment.kt
app/src/main/java/com/edaaoneerr/petcare/view/authview/: LoginFragment.kt  SignUpAsVetClinicFragment.kt  SignUpFragment.kt
app/src/main/java/com/edaaoneerr/petcare/view/cartview/: CartFragment.kt
app/src/main/java/com/edaaoneerr/petcare/view/homepageview/: HomePageFragment.kt
app/src/main/java/com/edaaoneerr/petcare/view/messageview/: MessageFragment.kt
app/src/main/java/com/edaaoneerr/petcare/view/notificationview/: NotificationFragment.kt
app/src/main/java/com/edaaoneerr/petcare/viewmodel/: BaseViewModel.kt  CartViewModel.kt  HomePageViewModel.kt  LoginViewModel.kt  OtpVerificationViewModel.kt  PetViewModel.kt  ShopViewModel.kt  SignUpViewModel.kt  VetListViewModel.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_error_24.xml  ic_baseline_home_24.xml  ic_baseline_medical_information_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_pets_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_sort_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_window_24.xml  ic_outline_add_24.xml  ic_outline_add_business_24.xml  ic_outline_camera_alt_24.xml  ic_outline_dehaze_24.xml  ic_outline_favorite_border_24.xml  ic_outline_filter_alt_24.xml  ic_outline_local_shipping_24.xml  ic_outline_location_on_15.xml  ic_outline_notifications_24.xml  ic_outline_pets_24.xml  layout_border.xml  otp_shape.xml  pet_text_bg.xml  pet_text_green_bg.xml  rounded_edge.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  campaign_list_row.xml  cart_item_row.xml  fragment_animal_house.xml  fragment_cart.xml  fragment_home_page.xml  fragment_login.xml  fragment_message.xml  fragment_notification.xml  fragment_otp_verification.xml  fragment_pet.xml  fragment_profile.xml  fragment_services.xml  fragment_services_list.xml  fragment_shop.xml  fragment_sign_up.xml  fragment_sign_up_as_vet_clinic.xml  fragment_vet_detail.xml  fragment_vet_list.xml  header_navigation_drawer.xml  nearby_vet_list_row.xml  product_list_row.xml  service_list_row.xml  spinner_list.xml  vet_list_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml  top_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/edaaoneerr/petcare/: ExampleUnitTest.kt
(+9 files in other folders)
