<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro"
        />

    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_display_black"
        />

    <font
        android:fontStyle="italic"
        android:font="@font/sf_pro_display_black_italic"
        />

    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_display_bold"
        />
    <font
        android:fontStyle="italic"
        android:font="@font/sf_pro_display_bold_italic"
        />
    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_display_heavy"
        />
    <font
        android:fontStyle="italic"
        android:font="@font/sf_pro_display_heavyitalic"
        />
    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_display_light"
        />
    <font
        android:fontStyle="italic"
        android:font="@font/sf_pro_display_lightitalic"
        />
    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_display_medium"
        />
    <font
        android:fontStyle="italic"
        android:font="@font/sf_pro_display_mediumitalic"
        />
    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_display_regular"
        />
    <font
        android:fontStyle="italic"
        android:font="@font/sf_pro_display_regularitalic"
        />
    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_display_semibold"
        />
    <font
        android:fontStyle="italic"
        android:font="@font/sf_pro_display_semibold_italic"
        />
    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_display_thin"
        />
    <font
        android:fontStyle="italic"
        android:font="@font/sf_pro_display_thinitalic"
        />
    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_display_ultralight"
        />
    <font
        android:fontStyle="italic"
        android:font="@font/sf_pro_display_ultralightitalic"
        />
    <font
        android:fontStyle="italic"
        android:font="@font/sf_pro_italic"
        />
    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_rounded_black"
        />

    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_rounded_bold"
        />
    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_rounded_heavy"
        />
    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_rounded_light"
        />
    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_rounded_medium"
        />
    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_rounded_regular"
        />
    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_rounded_semibold"
        />
    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_rounded_thin"
        />
    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_rounded_ultralight"
        />
    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_text_black"
        />
    <font
        android:fontStyle="italic"
        android:font="@font/sf_pro_text_blackitalic"
        />
    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_text_bold"
        />
    <font
        android:fontStyle="italic"
        android:font="@font/sf_pro_text_bold_italic"
        />
    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_text_heavy"
        />
    <font
        android:fontStyle="italic"
        android:font="@font/sf_pro_text_heavyitalic"
        />
    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_text_light"
        />
    <font
        android:fontStyle="italic"
        android:font="@font/sf_pro_text_lightitalic"
        />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/sf_pro_text_medium"
        />

    <font
        android:fontStyle="italic"
        android:font="@font/sf_pro_text_mediumitalic"
        />

    <font
        android:fontStyle="normal"
        android:font="@font/sf_pro_text_regular"
        />

    <font
        android:fontStyle="italic"
        android:font="@font/sf_pro_text_regular_italic"
        />


    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/sf_pro_text_semibold"
        />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/sf_pro_text_semibold_italic"
        />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/sf_pro_text_thin"
        />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/sf_pro_text_thinitalic"
        />


    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/sf_pro_text_ultralight"
        />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/sf_pro_text_ultralightitalic"
        />

</font-family>
