<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.servicesview.ServicesListFragment">


    <androidx.core.widget.ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:elevation="4dp"
            app:cardCornerRadius="35dp">

            <ImageButton
                android:id="@+id/thumbnaill"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_gravity="left"
                android:background="@drawable/vet"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:elevation="4dp"
            app:cardCornerRadius="35dp">

            <ImageButton
                android:id="@+id/thumbnaill"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_gravity="left"
                android:background="@drawable/vet"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:elevation="4dp"
            app:cardCornerRadius="35dp">

            <ImageButton
                android:id="@+id/thumbnaill"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_gravity="left"
                android:background="@drawable/vet"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:elevation="4dp"
            app:cardCornerRadius="35dp">

            <ImageButton
                android:id="@+id/thumbnaill"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_gravity="left"
                android:background="@drawable/vet"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>


    </androidx.core.widget.ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>