<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.edaaoneerr.petcare.model.Product" />

    </data>

    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="181dp"
        android:layout_height="316dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/layout_border"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="110dp"
                android:layout_height="128dp"
                tools:srcCompat="@drawable/cute_vet" />

            <ImageView
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@drawable/ic_outline_favorite_border_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="@{product.productBrand  + ` `+ product.productName}"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="83dp"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/ratingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(50)"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_outline_camera_alt_24" />
            </LinearLayout>


            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.productPrice +  ` TL`}"
                android:textSize="13sp"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="114dp" />

            <!--<TextView
                android:id="@+id/pricePerProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.productPrice}"
                android:textSize="11sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="42dp" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/ic_outline_local_shipping_24" />

                <TextView
                    android:id="@+id/shippingPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="Kargo Bedava"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="67dp"
                    tools:layout_editor_absoluteY="69dp" />
            </LinearLayout>

            <Button
                android:id="@+id/addCartButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pet_text_green_bg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:text="Sepete Ekle"
                android:textAllCaps="false"
                android:textColor="@color/vetBlue"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

</layout>