<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vet"
            type="com.edaaoneerr.petcare.model.Vet" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_view"
        android:layout_width="334dp"
        android:layout_height="172dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/layout_border"
        android:clickable="true"
        android:padding="15dp">


        <TextView
            android:id="@+id/appointmentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:text="En yakın randevu:"
            android:textColor="@color/vetBlue"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/getAppointmentButton"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/vetHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@{vet.vetHour.substring(0,5) }"
                android:textColor="@color/vetGreen"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="90dp"
                tools:layout_editor_absoluteY="152dp" />

            <TextView
                android:id="@+id/vetDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vet.vetDay}"
                android:textColor="@color/vetGreen"
                android:textSize="12sp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton

            android:id="@+id/getAppointmentButton"
            android:layout_width="127dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/vetGreen"
            android:text="Randevu Al"
            android:padding="1dp"
            android:textAllCaps="false"
            android:textSize="13sp"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="33dp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pawIcon"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_gravity="center|left"
                android:layout_margin="2dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/ic_outline_pets_24"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="53dp" />

            <TextView
                android:id="@+id/vetSpecialty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{vet.vetSpec}"
                android:textColor="@color/vetBlue"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="55dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/ic_outline_location_on_15"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="12dp" />

            <TextView
                android:id="@+id/vetLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vet.vetLoc}"
                android:textColor="@color/vetGreen"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="78dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/vetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginBottom="25dp"
            android:text="@{`Vet. Hek. ` + vet.vetName}"
            android:textColor="#3F434A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginBottom="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout4">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_star_outline_24" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_baseline_star_outline_24" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_star_outline_24" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_star_outline_24" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_star_outline_24" />

            <TextView
                android:id="@+id/starCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="(50 görüş)"
                android:textSize="9sp"
                tools:layout_editor_absoluteX="229dp"
                tools:layout_editor_absoluteY="115dp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/clinic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="184dp"
            android:layout_marginBottom="108dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:srcCompat="@drawable/ic_outline_favorite_border_24"
            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>